# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcpg236-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.cache/wt} [current_project]
set_property parent.project_path {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.xpr} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo {f:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.cache/ip} [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/REG_FILE.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/SSD.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/RAM.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/MPG.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/MCU.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/IFU.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/IEU.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/IDU.vhd}
  {F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/sources_1/new/test_env.vhd}
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc {{F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/constrs_1/imports/AC/basys3.xdc}}
set_property used_in_implementation false [get_files {{F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.srcs/constrs_1/imports/AC/basys3.xdc}}]


synth_design -top test_env -part xc7a35tcpg236-1


write_checkpoint -force -noxdef test_env.dcp

catch { report_utilization -file test_env_utilization_synth.rpt -pb test_env_utilization_synth.pb }
